management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:mysql://47.52.88.176:3306/cib
spring.datasource.username=cib
spring.datasource.password=123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
#最小连接池数量
spring.datasource.druid.min-idle=3
#最大连接池数量
spring.datasource.druid.max-active=10
#获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
#配置监控页面访问登录名称
spring.datasource.druid.stat-view-servlet.login-username=admin
#配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=123456
#是否开启慢sql查询监控
spring.datasource.druid.filter.stat.log-slow-sql=true
#慢SQL执行时间
spring.datasource.druid.filter.stat.slow-sql-millis=100

mybatis.type-aliases-package=xmu.demo.domain
mybatis.mapper-locations=classpath:xmu.demo.mapper/*.xml

#设置某个包下的日志打印级别,默认为info级别
logging.level.xmu.demo=debug           
#设置log文件输出地址
#logging.path=C://Users//mingqiu//log

flyway.baselineOnMigrate=true



